<template>
  <!-- template里只能有一个根节点  -->
  <div class="demo-page">
    <text class="title">Welcome to {{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="下一个页面" onclick="routeDetail">
   
  
   <input>
  </div>
</template>

<style>
/*
*注释需要用多行注释，
*/
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
 
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      title: 'Love_home'
    },
    routeDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/view'
      })
    }
  }
</script>
