<template>
  <!-- template里只能有一个根节点  -->
  <div class="demo-page">
    <text class="title">欢迎光临‘快生活’！</text>
    <!-- 点击跳转详情页 -->
    
    <input class="btn" type="button" value="下一个页面" onclick="routeDetail">
    
  
   <input>
  </div>
</template>

<style>
/*
*注释需要用多行注释，
*/
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  .foo{
    width:100px;
    height:100px;
    border:1px solid #FF0000;
    font-size:30px;
    color:#0000FF;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      title: 'Love_home'
    },
    routeDetail () {
      router.push ({
        uri: '/view'
      });
      console.log(this)
    }
  }
</script>
